spring.application.name=springboot-ai

# zhipu ai
#spring.ai.openai.api-key=${yourApiKey}
#spring.ai.openai.chat.options.model=glm-4-flash
#spring.ai.openai.chat.base-url=https://open.bigmodel.cn/api/paas
#spring.ai.openai.chat.completions-path=/v4/chat/completions
#spring.ai.openai.embedding.base-url=https://open.bigmodel.cn/api/paas
#spring.ai.openai.embedding.embeddings-path=/v4/embeddings
#spring.ai.openai.embedding.options.model=embedding-3


spring.ai.openai.api-key=Ollama
spring.ai.openai.chat.options.model=llama3.1:8b
spring.ai.openai.chat.base-url=http://localhost:11434/
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.embedding.base-url=http://localhost:11434/
spring.ai.openai.embedding.embeddings-path=/v1/embeddings
spring.ai.openai.embedding.options.model=nomic-embed-text
